
<!DOCTYPE html>
<html>
<head>
<title>Movie tickets,Plays,Events,Sports</title>

<style> body {
font-family: Arial, sans-serif; margin: 0;

padding: 0;
}

header {
background-color: #eb4a4a; color: #686161;
padding: 30px; text-align: center; font-size: 40px;
}

h1 { margin: 0;
}

nav {
background-color: #5c5757; padding: 10px;
}
img {
  width: 10%;
  height: 75px;
}
nav ul {
list-style-type: none; margin: 0;
padding: 0;
text-align: left;
}

nav ul li { display: inline;
margin-right: 10px;
}

nav ul li a { color: #f8f4f4;
text-decoration: none; padding: 5px;
}

section { margin: 20px;
}

.logo {
margin: 12px; text-align: center;
margin-bottom: 20px;
}


.a{
margin:12px; width: 300; float: left;
}
div img{
height: 300px; width: 300px;
}


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}
img {
  height:auto;
  max-width: 100%;
}


  
</style>
</head>
<body>
      
    <img align="left" src="book.png">
    
          </form>
        </div>
      </div>
      
      
<header></header>
<nav>
<ul>
  
<li><a href="#">Home</a></li>
<li><a href="#">Movies</a></li>
<li><a href="#">Events&Theaters</a></li>
<li><a href="#">Contact</a></li>
<right>
<li><a href="#">Sign in</a></li>
</right>
</ul>


</nav>

<section>  

</div>


<br>
<br>
<br>
<h2><b>RECOMMENDED MOVIES</b></h2>
<h3 align ="right"> <a href="#">See all ></a></h3>

<div class="zoom"></div>
<div class="a">
    <a href="#"><img src="mamanan.jpg"></a>
    </a>
    <p><B>MAAMANNAN</B></p>
   
    </div>
<div class="a">
    <a href="#"><img src="porthozhil.jpg"></a>
</a>
<p><B>POR THOZIL</B></p>

</div>
<div class="a">

    <a href="#"><img src="2018.jpg"></a>
</a>
<p><B>2018</B></p>

</div>
<div class="a">
    
    <a href="#"><img src="adipurush.jpg"></a>
    </a>
    <p><B>ADIPURUSH</B></p>
    
   
    </div>

<br>

<div class="a">
    
    <a href="#"><img src="comedy.jpg"></a>
    </a>
    
    </div>
    <div class="a">
    
        <a href="#"><img src="music.png"></a>
        
        </a>
        
        </div>
        <div class="a">
    
            <a href="#"> <img src="art.jpg"></a>
            </a>
            
            </div>
            <div class="a">
    
                <a href="#"><img src="kids.png"></a>
                </a>
                
                </div>
            </section>
<h2><b><center>BOOK YOUR TICKETS!</center></b></h2>
<form><center>


<br>
<p>Enter your Mobile number</p>
<input type="text" name="fname">
<br>


<p>Select location</p>
<select name="place" id="place">
<option>Coimbatore</option>
<option>Chennai</option>
<option>Tiruchirappali</option>
<option>Madurai</option>
</select>
<p>Search Theaters</p>
<select name="place" id="place">
    <option>LA Cinemas</option>
    <option>KG Cinemas</option>
    <option>IMAX</option>
    <option>Cinepolis</option>
    </select>
<br>

<p>Choose languages</p>
<select name="place" id="place">
    <option>Tamil</option>
    <option>Telugu</option>
    <option>Malayalam</option>
    <option>Kannada</option>
    <option>English</option>
    <option>Hindi</option>
    </select>
<br>
<br>


    <input type="submit">
    
</center>

  
 
</form>


</body>
</html>